<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=“Arial”,”Microsoft YaHei”,”黑体”,”宋体”,sans-serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我记的博客文章，更偏向于自己理解，相当于日记，笔记类型的，所以句子朴素，毫无结构章法可言，因此好朋友看见了笔墨低级大可笑笑，哈哈，重点在技术的积累，有不同见解或者更好的灵感多多留言或者直接微信讨论。我现在是完全把自己当成一个幼儿来学习的，不怕低级，不怕简单，重在打好基础，每篇文章都可能在日后随时修改完善。  以前在网上读过的技巧性文章，完全凭脑子记住，如果项目中刚好运用过，那还会有点印象。如果">
<meta property="og:type" content="article">
<meta property="og:title" content="beancon的文章">
<meta property="og:url" content="http://fangfang.live/2018/08/26/beancon的文章/index.html">
<meta property="og:site_name" content="FangFang">
<meta property="og:description" content="我记的博客文章，更偏向于自己理解，相当于日记，笔记类型的，所以句子朴素，毫无结构章法可言，因此好朋友看见了笔墨低级大可笑笑，哈哈，重点在技术的积累，有不同见解或者更好的灵感多多留言或者直接微信讨论。我现在是完全把自己当成一个幼儿来学习的，不怕低级，不怕简单，重在打好基础，每篇文章都可能在日后随时修改完善。  以前在网上读过的技巧性文章，完全凭脑子记住，如果项目中刚好运用过，那还会有点印象。如果">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://b.hiphotos.baidu.com/image/pic/item/314e251f95cad1c8e671a21d723e6709c83d51c5.jpg">
<meta property="og:updated_time" content="2018-08-26T11:08:43.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="beancon的文章">
<meta name="twitter:description" content="我记的博客文章，更偏向于自己理解，相当于日记，笔记类型的，所以句子朴素，毫无结构章法可言，因此好朋友看见了笔墨低级大可笑笑，哈哈，重点在技术的积累，有不同见解或者更好的灵感多多留言或者直接微信讨论。我现在是完全把自己当成一个幼儿来学习的，不怕低级，不怕简单，重在打好基础，每篇文章都可能在日后随时修改完善。  以前在网上读过的技巧性文章，完全凭脑子记住，如果项目中刚好运用过，那还会有点印象。如果">
<meta name="twitter:image" content="http://b.hiphotos.baidu.com/image/pic/item/314e251f95cad1c8e671a21d723e6709c83d51c5.jpg">






  <link rel="canonical" href="http://fangfang.live/2018/08/26/beancon的文章/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>beancon的文章 | FangFang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FangFang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fangfang.live/2018/08/26/beancon的文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FangFang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FangFang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">beancon的文章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-26 19:05:28 / 修改时间：19:08:43" itemprop="dateCreated datePublished" datetime="2018-08-26T19:05:28+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://b.hiphotos.baidu.com/image/pic/item/314e251f95cad1c8e671a21d723e6709c83d51c5.jpg" alt="avatar"></p>
<blockquote>
<p>我记的博客文章，更偏向于自己理解，相当于日记，笔记类型的，所以句子朴素，毫无结构章法可言，因此好朋友看见了笔墨低级大可笑笑，哈哈，重点在技术的积累，有不同见解或者更好的灵感多多留言或者直接微信讨论。我现在是完全把自己当成一个幼儿来学习的，不怕低级，不怕简单，重在打好基础，每篇文章都可能在日后随时修改完善。</p>
</blockquote>
<p>以前在网上读过的技巧性文章，完全凭脑子记住，如果项目中刚好运用过，那还会有点印象。如果没实践，时间长了必定是忘光了。为了从此避免这种情况，还是要相信“好记性不如烂笔头”。<br>这种碎片化的文章为什么依然要存在，是因为关于优化这种命题，涉及的面太广，暂时也没有一本书之类的能完全给你系统的学习，所以针对这样的内容就先把收集到的有价值的方法先记录，等自己掌握的多了，再写总结性的，对比性的文章。</p>
<p>原文标题：在线查询系统性能优化<br>原文链接：<a href="http://tech.glowing.com/cn/online-query-system-performance-optimization/" target="_blank" rel="noopener">http://tech.glowing.com/cn/online-query-system-performance-optimization/</a></p>
<p>别人的东西化成自己的，类似读薄书<br>场景是这样：查询数据库多张表的字段，综合成多字段的大表格给前端，要支持条件过滤，分页。当数据量大的时候可以用为这些不同表的字段综合设计一张“索引表”</p>
<table>
<thead>
<tr>
<th>原记录ID</th>
<th>字段名</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>sku1</td>
<td>size</td>
<td>x</td>
</tr>
<tr>
<td>sku1</td>
<td>color</td>
<td>red</td>
</tr>
<tr>
<td>sku1</td>
<td>price</td>
<td>55</td>
</tr>
<tr>
<td>sku2</td>
<td>size</td>
<td>m</td>
</tr>
<tr>
<td>sku2</td>
<td>color</td>
<td>red</td>
</tr>
<tr>
<td>sku2</td>
<td>price</td>
<td>50</td>
</tr>
<tr>
<td>sku3</td>
<td>size</td>
<td>m</td>
</tr>
<tr>
<td>sku3</td>
<td>color</td>
<td>green</td>
</tr>
<tr>
<td>sku3</td>
<td>price</td>
<td>60</td>
</tr>
</tbody>
</table>
<p>如果要查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT record_id FROM SearchTable WHERE  </span><br><span class="line">record_id in </span><br><span class="line">(SELECT record_id FROM SearchTable WHERE type=&apos;size&apos; AND value in (&apos;3&apos;,&apos;4&apos;, ...))  </span><br><span class="line">AND  </span><br><span class="line">record_id in </span><br><span class="line">(SELECT record_id FROM SearchTable WHERE type=&apos;color&apos; AND value in (&apos;red&apos;,&apos;blue&apos;, ...))  </span><br><span class="line">AND  </span><br><span class="line">...</span><br><span class="line">AND  </span><br><span class="line">type=&apos;time_created&apos;  </span><br><span class="line">ORDER BY cast(value as unsigned) DESC  </span><br><span class="line">LIMIT 300</span><br></pre></td></tr></table></figure></p>
<p>这种表的设计手法用的很普遍了，比如产品的属性，属性字段经常增减，有的产品种类可能具备属性ABC，有的可能ABD，一般都用这种横表转竖表的形式。<br>只不过原文提的是在一开始没有这种竖表的情况下，进行新增一张索引表，可以达到业务上代码实现的简单，并能极大加快查询速度，用这种方式，排序和分页也解决了。如果字段特别多，这种方法还能实现分步迁移，即先在索引表只冗余部分字段，用这部分字段快速缩小recordId范围，然后再继续原来的老逻辑。<br>如果不用这张索引表，原始的方法就需要多表连接</p>
<p>最后在这个基础上可以将查出的recordId去缓存查询，这样就完成了两步优化。<br>（这不是本文的重点，这篇重点在积累数据库表的设计对查询速度的优化）</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/你好，beacon77/" rel="next" title="你好，beacon77">
                <i class="fa fa-chevron-left"></i> 你好，beacon77
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/2018-08-26-针包的副本/" rel="prev" title="2018-08-26 针包">
                2018-08-26 针包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FangFang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FangFang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
